<publishData>
  <publishProfile profileName="acqachatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="acqachatbot.scm.azurewebsites.net:443" 
    msdeploySite="acqachatbot" userName="$acqachatbot" 
    userPWD="l7tsgxv6TcNDaAxxGvg4TfGw21PEoy9ty76hP96kePK8vpC4vcXcS0eM5mGX" 
    destinationAppUrl="http://acqachatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>